..F.........                                                             [100%]
=================================== FAILURES ===================================
________________ test_generated_register_rejects_short_username ________________

client = <FlaskClient <Flask 'backend.app'>>

    def test_generated_register_rejects_short_username(client):
        response = client.post(
            "/api/register",
            json={
                "username": "abc",
                "password": "Password123",
                "confirm_password": "Password123",
            },
        )
    
>       assert response.status_code == 400
E       assert 200 == 400
E        +  where 200 = <WrapperTestResponse streamed [200 OK]>.status_code

ai-testflow-runs/latest/generated_api_tests.py:60: AssertionError
=========================== short test summary info ============================
FAILED ai-testflow-runs/latest/generated_api_tests.py::test_generated_register_rejects_short_username
1 failed, 11 passed in 0.84s

ERROR conda.cli.main_run:execute(142): `conda run python -m pytest -q ai-testflow-runs/latest/generated_api_tests.py` failed. (See above for error)
